# ServerEyeWeb

./: .env.example  .gitignore  .markdownlint.json  Makefile  README.md  billing_seed.sql  ci-tests.sh  codecov.yml  codeql-security-results.csv  docker-compose.yml  fix-chart-tooltips.md  fix-dashboard-metrics.md  fix-tests.sh  fix-time-range-types.md  local-ci.sh  run-codeql-analysis.sh
backend/ServerEyeBackend/: .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Doppler  FRONTEND_API_FIX.md  FRONTEND_INTEGRATION_GUIDE.md  README.md  SETUP_DOPPLER.md  ServerEyeBackend  ServerEyeBackend.sln  appsettings.Local.json.example  docker-compose.Doppler.yml  docker-compose.yml  init.sql  migrations.json
backend/ServerEyeBackend/.doppler/: doppler-template.yaml
backend/ServerEyeBackend/ServerEye.API/: MetricsAPI.http  Program.cs  ServerEye.API.csproj  ServerEye.API.http  TestAPI.http  appsettings.Docker.json  appsettings.Production.json  appsettings.json
backend/ServerEyeBackend/ServerEye.API/Configuration/: CorsSettings.cs  DatabaseInitializer.cs  RedisSettings.cs  Settings.cs
backend/ServerEyeBackend/ServerEye.API/Controllers/: AuthController.cs  BaseApiController.cs  DebugController.cs  MonitoredServersController.cs  NotificationsController.cs  ServerMetricsController.cs  ServersController.cs  StaticInfoController.cs  TicketsController.cs  UsersController.cs
backend/ServerEyeBackend/ServerEye.API/DTOs/: UnifiedRequest.cs
backend/ServerEyeBackend/ServerEye.API/Extensions/: DopplerConfigurationExtensions.cs
backend/ServerEyeBackend/ServerEye.API/HealthChecks/: DatabaseHealthCheck.cs
backend/ServerEyeBackend/ServerEye.API/Helpers/: UriHelper.cs
backend/ServerEyeBackend/ServerEye.API/Middleware/: CspMiddleware.cs  GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
backend/ServerEyeBackend/ServerEye.API/Services/: EmailTemplateService.cs
backend/ServerEyeBackend/ServerEye.API/Validators/: AddServerRequestValidator.cs  ChangeEmailDtoValidator.cs  ForgotPasswordDtoValidator.cs  RequestAccountDeletionDtoValidator.cs  ShareServerRequestValidator.cs  UserUpdateDtoValidator.cs  VerifyEmailDtoValidator.cs
backend/ServerEyeBackend/ServerEye.API/wwwroot/: index.html  telegram-callback.html
backend/ServerEyeBackend/ServerEye.Core/: Class1.cs  ServerDiskCollection.cs  ServerEye.Core.csproj
backend/ServerEyeBackend/ServerEye.Core/Configuration/: CacheSettings.cs  EmailSettings.cs  EncryptionSettings.cs  FrontendSettings.cs  GoApiSettings.cs  OAuthSettings.cs  ServersConfiguration.cs
backend/ServerEyeBackend/ServerEye.Core/DTOs/: ErrorResponseDto.cs  MetricDto.cs  ServerDTO.cs  ServerDto.cs  ServersResponseDto.cs
backend/ServerEyeBackend/ServerEye.Core/Entities/: AccountDeletion.cs  Notification.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  Server.cs  ServerEntity.cs  User.cs  User.generated.cs  UserRole.cs  UserSession.cs
backend/ServerEyeBackend/ServerEye.Core/Enums/: AccessLevel.cs  EmailVerificationType.cs  NotificationType.cs  OAuthProvider.cs  PaymentProvider.cs  PaymentStatus.cs  RoleType.cs  ServerStatus.cs  SubscriptionPlan.cs  SubscriptionStatus.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs  UserStatus.cs
backend/ServerEyeBackend/ServerEye.Core/Exceptions/: GoApiException.cs  PlanLimitExceededException.cs
backend/ServerEyeBackend/ServerEye.Core/Helpers/: LogSanitizer.cs
backend/ServerEyeBackend/ServerEye.Core/Interfaces/: IRepository.cs
backend/ServerEyeBackend/ServerEye.Core/Services/: AuthService.cs  EmailService.cs  IPasswordHasher.cs  JwtService.cs  MetricsMapper.cs  MetricsService.cs  OAuthService.cs  PasswordHasher.cs  ServerAccessService.cs  ServerDiscoveryService.cs  ServersService.cs  TicketService.cs  UserService.cs  WebSocketTokenService.cs
backend/ServerEyeBackend/ServerEye.Infrastracture/: ServerEye.Infrastracture.csproj  ServerEyeDbContext.cs  ServerEyeDbContextFactory.cs  TicketDbContext.cs  TicketDbContextFactory.cs  appsettings.json
backend/ServerEyeBackend/ServerEye.Infrastracture/Caching/: MetricsCacheService.cs
backend/ServerEyeBackend/ServerEye.Infrastracture/ExternalServices/: GoApiClient.cs  GoApiRefactored.cs
backend/ServerEyeBackend/ServerEye.Infrastracture/Migrations/: 20240211180000_AddRefreshTokenTable.cs  20260215162850_AddServerMetricsEntities.Designer.cs  20260215162850_AddServerMetricsEntities.cs  20260224183739_AddUserRoleToUser.Designer.cs  20260224183739_AddUserRoleToUser.cs  20260226184910_AddEmailVerificationAndAccountDeletion.Designer.cs  20260226184910_AddEmailVerificationAndAccountDeletion.cs  20260226192302_AddEmailFeatures.Designer.cs  20260226192302_AddEmailFeatures.cs  20260302000256_AddUserExternalLogins.Designer.cs  20260302000256_AddUserExternalLogins.cs  20260308134648_RemoveEmailUniqueConstraint.Designer.cs  20260308134648_RemoveEmailUniqueConstraint.cs  ServerEyeDbContextModelSnapshot.cs
backend/ServerEyeBackend/ServerEye.Infrastracture/Repositories/: AccountDeletionRepository.cs  BaseRepository.cs  EmailVerificationRepository.cs  MonitoredServerRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  ServerRepository.cs  TicketMessageRepository.cs  TicketRepository.cs  UserExternalLoginRepository.cs  UserRepository.cs  UserServerAccessRepository.cs
backend/ServerEyeBackend/ServerEye.Infrastructure/: GlobalSuppressions.cs  ServerEye.Infrastructure.csproj  ServerEyeDbContext.cs  ServerEyeDbContextFactory.cs  TicketDbContext.cs  TicketDbContextFactory.cs  appsettings.json
backend/ServerEyeBackend/ServerEye.IntegrationTests/: .editorconfig  IntegrationTestBase.cs  ServerEye.IntegrationTests.csproj  TestApplicationFactory.cs  TestApplicationFactorySimple.cs  TestCollectionFixture.cs
backend/ServerEyeBackend/ServerEye.UnitTests/: .editorconfig  ServerEye.UnitTests.csproj
backend/ServerEyeBackend/ServerEye.UnitTests/Services/: JwtServiceTests.cs  (+2 more)
backend/ServerEyeBackend/docs/: GoAPI-Integration.md
backend/ServerEyeBackend/scripts/: generate-keys.sh
(+1842 files in other folders)
