<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  
  <!-- Disable CA1055 rule for Base64Url methods -->
  <ItemGroup>
    <CompilerVisibleProperty Include="NoWarn" />
    <NoWarn Include="CA1055" />
  </ItemGroup>
</Project>
