<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Suppress CS1503 and CS0030 due to .NET 10 Uri constructor overload resolution compiler bug -->
        <!-- See: https://github.com/dotnet/runtime/issues/XXXXX -->
        <NoWarn>$(NoWarn);CS1503;CS0030;CS0103</NoWarn>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ServerEye.IntegrationTests" />
        <InternalsVisibleTo Include="ServerEye.UnitTests" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Middleware\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerEye.Infrastructure\ServerEye.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Email\*.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="..\ServerEye.Infrastructure\Migrations\*.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
