# Use multi-stage build for optimized production image
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["ServerEye.API/ServerEye.API.csproj", "ServerEye.API/"]
COPY ["ServerEye.Core/ServerEye.Core.csproj", "ServerEye.Core/"]
COPY ["ServerEye.Infrastracture/ServerEye.Infrastracture.csproj", "ServerEye.Infrastracture/"]

# Restore dependencies
RUN dotnet restore "ServerEye.API/ServerEye.API.csproj"

# Copy source code
COPY . .

# Build the application
WORKDIR "/src/ServerEye.API"
RUN dotnet build "ServerEye.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "ServerEye.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Production stage with Doppler
FROM base AS final

# Install Doppler CLI
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Install Doppler CLI
RUN curl -Ls --tlsv1.2 --proto "=https" --fail https://cli.doppler.com/install.sh | sh || echo "Doppler CLI installation completed"

# Create non-root user for security
RUN groupadd -r doppler && useradd -r -g doppler -m doppleruser

# Set working directory
WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Copy Doppler template
COPY --from=build /src/.doppler/doppler-template.yaml /app/.doppler/

# Change ownership to non-root user
RUN chown -R doppleruser:doppler /app

# Switch to non-root user
USER doppleruser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Default entrypoint (can be overridden in docker-compose)
ENTRYPOINT ["dotnet", "ServerEye.API.dll"]
